### ISSUE TITLE
AnalyzerComp を subscription type = new で SIGSEGV

### ISSUE THREAD

**Issue by r-kurose** [OpenRTM/OpenRTM-aist#514]
**Describe the bug**
AnalyzerComp とAnalyzer_testComp を subscription_type = new で接続し､
しばらくすると SIGSEGV で落ちる｡

**To Reproduce**
1. OpenRTP, nameserver の起動
2. AnalyzerComp, Analyzer_testComp の起動
3. コンポーネントのin/outを相互に接続
    このとき､subscription type = new と変更する
4. しばらくはコンポーネントが動くが10秒くらいで､Anaylyzer_testComp が SIGSEGV で落ちる

**Reproducibility**
3/3

**Expected behavior**
処理が継続しつづけること

**Screenshots or Logs**
AnalyzerComp を gdb で実行し､落ちるまでのログ
```
Reading symbols from ./Analyzer_testComp...done.
(gdb) run
Starting program: /mnt/c/work/OpenRTM-aist/build/examples/Analyzer/Analyzer_testComp
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffffcd20700 (LWP 6950)]
[New Thread 0x7ffffc510700 (LWP 6951)]
[New Thread 0x7ffffbae0700 (LWP 6952)]
[New Thread 0x7ffffb2d0700 (LWP 6957)]
[New Thread 0x7ffffaac0700 (LWP 6958)]
[New Thread 0x7ffffa2b0700 (LWP 6969)]
[New Thread 0x7ffff9aa0700 (LWP 6971)]
[New Thread 0x7ffff9290700 (LWP 6974)]

Thread 9 "Analyzer_testCo" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff9290700 (LWP 6974)]
0x00007ffffdfea119 in std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
```
落ちた時点でのバックトレース
```
(gdb) bt
#0  0x00007ffffdfea119 in std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00000000080193cc in std::_Rb_tree<RTC::ByteDataStream<RTC::TimedOctetSeq>*, std::pair<RTC::ByteDataStream<RTC::TimedOctetSeq>* const, coil::Factory<RTC::ByteDataStream<RTC::TimedOctetSeq>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, RTC::ByteDataStream<RTC::TimedOctetSeq>* (*)(), void (*)(RTC::ByteDataStream<RTC::TimedOctetSeq>*&)>::FactoryEntry>, std::_Select1st<std::pair<RTC::ByteDataStream<RTC::TimedOctetSeq>* const, coil::Factory<RTC::ByteDataStream<RTC::TimedOctetSeq>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, RTC::ByteDataStream<RTC::TimedOctetSeq>* (*)(), void (*)(RTC::ByteDataStream<RTC::TimedOctetSeq>*&)>::FactoryEntry> >, std::less<RTC::ByteDataStream<RTC::TimedOctetSeq>*>, std::allocator<std::pair<RTC::ByteDataStream<RTC::TimedOctetSeq>* const, coil::Factory<RTC::ByteDataStream<RTC::TimedOctetSeq>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, RTC::ByteDataStream<RTC::TimedOctetSeq>* (*)(), void (*)(RTC::ByteDataStream<RTC::TimedOctetSeq>*&)>::FactoryEntry> > >::_M_insert_node (
    __z=0x7fffdc000da0, __p=<optimized out>, __x=0x0, this=0x8494d70) at /usr/include/c++/7/bits/stl_tree.h:2304
#2  std::_Rb_tree<RTC::ByteDataStream<RTC::TimedOctetSeq>*, std::pair<RTC::ByteDataStream<RTC::TimedOctetSeq>* const, coil::Factory<RTC::ByteDataStream<RTC::TimedOctetSeq>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, RTC::ByteDataStream<RTC::TimedOctetSeq>* (*)(), void (*)(RTC::ByteDataStream<RTC::TimedOctetSeq>*&)>::FactoryEntry>, std::_Select1st<std::pair<RTC::ByteDataStream<RTC::TimedOctetSeq>* const, coil::Factory<RTC::ByteDataStream<RTC::TimedOctetSeq>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, RTC::ByteDataStream<RTC::TimedOctetSeq>* (*)(), void (*)(RTC::ByteDataStream<RTC::TimedOctetSeq>*&)>::FactoryEntry> >, std::less<RTC::ByteDataStream<RTC::TimedOctetSeq>*>, std::allocator<std::pair<RTC::ByteDataStream<RTC::TimedOctetSeq>* const, coil::Factory<RTC::ByteDataStream<RTC::TimedOctetSeq>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, RTC::ByteDataStream<RTC::TimedOctetSeq>* (*)(), void (*)(RTC::ByteDataStream<RTC::TimedOctetSeq>*&)>::FactoryEntry> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<RTC::ByteDataStream<RTC::TimedOctetSeq>* const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<RTC::ByteDataStream<RTC::TimedOctetSeq>* const, coil::Factory<RTC::ByteDataStream<RTC::TimedOctetSeq>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, RTC::ByteDataStream<RTC::TimedOctetSeq>* (*)(), void (*)(RTC::ByteDataStream<RTC::TimedOctetSeq>*&)>::FactoryEntry> >, std::piecewise_construct_t const&, std::tuple<RTC::ByteDataStream<RTC::TimedOctetSeq>* const&>&&, std::tuple<>&&) (this=this@entry=0x8494d70, __pos=..., __pos@entry=
    {first = 0x0, second = {id_ = <error reading variable: Cannot create a lazy string with address 0x0, and a non-zero length.>, creator_ = 0x0, destructor_ = 0x8494db8}}) at /usr/include/c++/7/bits/stl_tree.h:2405
#3  0x000000000801fdb4 in std::map<RTC::ByteDataStream<RTC::TimedOctetSeq>*, coil::Factory<RTC::ByteDataStream<RTC::TimedOctetSeq>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, RTC::ByteDataStream<RTC::TimedOctetSeq>* (*)(), void (*)(RTC::ByteDataStream<RTC::TimedOctetSeq>*&)>::FactoryEntry, std::less<RTC::ByteDataStream<RTC::TimedOctetSeq>*>, std::allocator<std::pair<RTC::ByteDataStream<RTC::TimedOctetSeq>* const, coil::Factory<RTC::ByteDataStream<RTC::TimedOctetSeq>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, RTC::ByteDataStream<RTC::TimedOctetSeq>* (*)(), void (*)(RTC::ByteDataStream<RTC::TimedOctetSeq>*&)>::FactoryEntry> > >::operator[] (__k=@0x7ffff928fbe0: 0x7fffe0000bc0, this=<optimized out>) at /usr/include/c++/7/bits/stl_map.h:493
#4  coil::Factory<RTC::ByteDataStream<RTC::TimedOctetSeq>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, RTC::ByteDataStream<RTC::TimedOctetSeq>* (*)(), void (*)(RTC::ByteDataStream<RTC::TimedOctetSeq>*&)>::createObject (id=..., this=<optimized out>) at ../src/lib/coil/common/coil/Factory.h:298
#5  RTC::ConnectorDataListenerT<RTC::TimedOctetSeq>::operator() (this=0x84ad050, info=..., cdrdata=..., marshalingtype=...) at ../src/lib/rtm/ConnectorListener.h:556
#6  0x00007ffffefedd02 in RTC::ConnectorDataListenerHolder::notify (this=this@entry=0x84b3e68, info=..., cdrdata=..., marshalingtype="corba") at ../src/lib/rtm/ConnectorListener.cpp:136
#7  0x00007ffffeffc653 in RTC::ConnectorDataListenerHolder::notifyOut<RTC::ByteData> (typeddata=..., info=..., this=<optimized out>, this=<optimized out>, this=<optimized out>, this=<optimized out>, this=<optimized out>, this=<optimized out>, this=<optimized out>,
    this=<optimized out>, this=<optimized out>) at ../src/lib/rtm/ConnectorListener.h:1124
#8  RTC::PublisherNew::onSend (data=..., this=0x7fffec010310) at ../src/lib/rtm/PublisherNew.h:638
#9  RTC::PublisherNew::pushAll (this=this@entry=0x7fffec010310) at ../src/lib/rtm/PublisherNew.cpp:376
#10 0x00007ffffeffddf8 in RTC::PublisherNew::svc (this=0x7fffec010310) at ../src/lib/rtm/PublisherNew.cpp:255
#11 0x00007fffff0693b4 in coil::PeriodicTask::svc (this=0x7fffec006490) at ../src/lib/coil/common/coil/PeriodicTask.cpp:297
#12 0x00007fffff06db0e in coil::Task::<lambda()>::operator() (__closure=<optimized out>) at ../src/lib/coil/common/coil/Task.cpp:82
#13 std::__invoke_impl<void, coil::Task::activate()::<lambda()> > (__f=...) at /usr/include/c++/7/bits/invoke.h:60
#14 std::__invoke<coil::Task::activate()::<lambda()> > (__fn=...) at /usr/include/c++/7/bits/invoke.h:95
#15 std::thread::_Invoker<std::tuple<coil::Task::activate()::<lambda()> > >::_M_invoke<0> (this=0x7fffec007ce8) at /usr/include/c++/7/thread:234
#16 std::thread::_Invoker<std::tuple<coil::Task::activate()::<lambda()> > >::operator() (this=0x7fffec007ce8) at /usr/include/c++/7/thread:243
#17 std::thread::_State_impl<std::thread::_Invoker<std::tuple<coil::Task::activate()::<lambda()> > > >::_M_run(void) (this=0x7fffec007ce0) at /usr/include/c++/7/thread:186
#18 0x00007ffffdffd66f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#19 0x00007ffffcd376db in start_thread (arg=0x7ffff9290700) at pthread_create.c:463
#20 0x00007ffffda4188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Environment**
 - OS: Ubuntu18.04 on WSL
 - OpenRTM-aist Version master  ef2e9e9
 - OpenRTP (Windows, v1.2.0)

**Additional context**
subscription type = periodic でも同様のことが起こっていそうな気配あり｡

**Comment by r-kurose** [comment]
ConsoleIn/ConsoleOut でも同梱と思われる症状が発生する｡
下記のように接続し､ConsoleIn側で値を一度入力して､暫く待つ｡
![image](https://user-images.githubusercontent.com/45954537/60653329-cdf88a00-9e84-11e9-8d89-83547c795e5f.png)

Analyzer と同じ箇所 ``src/lib/coil/common/coil/Factory.h:298``  で発生している｡
```
#0  tcache_get (tc_idx=4) at malloc.c:2943
#1  __GI___libc_malloc (bytes=88) at malloc.c:3050
#2  0x00007ffffdfd3258 in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00000000080164fd in __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<RTC::ByteDataStream<RTC::TimedLong>* const, coil::Factory<RTC::ByteDataStream<RTC::TimedLong>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, RTC::ByteDataStream<RTC::TimedLong>* (*)(), void (*)(RTC::ByteDataStream<RTC::TimedLong>*&)>::FactoryEntry> > >::allocate (this=<optimized out>, __n=1)
    at /usr/include/c++/7/ext/new_allocator.h:111
#4  std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<RTC::ByteDataStream<RTC::TimedLong>* const, coil::Factory<RTC::ByteDataStream<RTC::TimedLong>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, RTC::ByteDataStream<RTC::TimedLong>* (*)(), void (*)(RTC::ByteDataStream<RTC::TimedLong>*&)>::FactoryEntry> > > >::allocate (__a=..., __n=1)
    at /usr/include/c++/7/bits/alloc_traits.h:436
#5  std::_Rb_tree<RTC::ByteDataStream<RTC::TimedLong>*, std::pair<RTC::ByteDataStream<RTC::TimedLong>* const, coil::Factory<RTC::ByteDataStream<RTC::TimedLong>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, RTC::ByteDataStream<RTC::TimedLong>* (*)(), void (*)(RTC::ByteDataStream<RTC::TimedLong>*&)>::FactoryEntry>, std::_Select1st<std::pair<RTC::ByteDataStream<RTC::TimedLong>* const, coil::Factory<RTC::ByteDataStream<RTC::TimedLong>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, RTC::ByteDataStream<RTC::TimedLong>* (*)(), void (*)(RTC::ByteDataStream<RTC::TimedLong>*&)>::FactoryEntry> >, std::less<RTC::ByteDataStream<RTC::TimedLong>*>, std::allocator<std::pair<RTC::ByteDataStream<RTC::TimedLong>* const, coil::Factory<RTC::ByteDataStream<RTC::TimedLong>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, RTC::ByteDataStream<RTC::TimedLong>* (*)(), void (*)(RTC::ByteDataStream<RTC::TimedLong>*&)>::FactoryEntry> > >::_M_get_node (this=this@entry=0x848efb0) at /usr/include/c++/7/bits/stl_tree.h:588
#6  std::_Rb_tree<RTC::ByteDataStream<RTC::TimedLong>*, std::pair<RTC::ByteDataStream<RTC::TimedLong>* const, coil::Factory<RTC::ByteDataStream<RTC::TimedLong>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, RTC::ByteDataStream<RTC::TimedLong>* (*)(), void (*)(RTC::ByteDataStream<RTC::TimedLong>*&)>::FactoryEntry>, std::_Select1st<std::pair<RTC::ByteDataStream<RTC::TimedLong>* const, coil::Factory<RTC::ByteDataStream<RTC::TimedLong>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, RTC::ByteDataStream<RTC::TimedLong>* (*)(), void (*)(RTC::ByteDataStream<RTC::TimedLong>*&)>::FactoryEntry> >, std::less<RTC::ByteDataStream<RTC::TimedLong>*>, std::allocator<std::pair<RTC::ByteDataStream<RTC::TimedLong>* const, coil::Factory<RTC::ByteDataStream<RTC::TimedLong>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, RTC::ByteDataStream<RTC::TimedLong>* (*)(), void (*)(RTC::ByteDataStream<RTC::TimedLong>*&)>::FactoryEntry> > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<RTC::ByteDataStream<RTC::TimedLong>* const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<RTC::ByteDataStream<RTC::TimedLong>* const&>&&, std::tuple<>&&) (this=this@entry=0x848efb0)
    at /usr/include/c++/7/bits/stl_tree.h:642
#7  std::_Rb_tree<RTC::ByteDataStream<RTC::TimedLong>*, std::pair<RTC::ByteDataStream<RTC::TimedLong>* const, coil::Factory<RTC::ByteDataStream<RTC::TimedLong>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, RTC::ByteDataStream<RTC::TimedLong>* (*)(), void (*)(RTC::ByteDataStream<RTC::TimedLong>*&)>::FactoryEntry>, std::_Select1st<std::pair<RTC::ByteDataStream<RTC::TimedLong>* const, coil::Factory<RTC::ByteDataStream<RTC::TimedLong>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, RTC::ByteDataStream<RTC::TimedLong>* (*)(), void (*)(RTC::ByteDataStream<RTC::TimedLong>*&)>::FactoryEntry> >, std::less<RTC::ByteDataStream<RTC::TimedLong>*>, std::allocator<std::pair<RTC::ByteDataStream<RTC::TimedLong>* const, coil::Factory<RTC::ByteDataStream<RTC::TimedLong>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, RTC::ByteDataStream<RTC::TimedLong>* (*)(), void (*)(RTC::ByteDataStream<RTC::TimedLong>*&)>::FactoryEntry> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<RTC::ByteDataStream<RTC::TimedLong>* const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<RTC::ByteDataStream<RTC::TimedLong>* const, coil::Factory<RTC::ByteDataStream<RTC::TimedLong>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, RTC::ByteDataStream<RTC::TimedLong>* (*)(), void (*)(RTC::ByteDataStream<RTC::TimedLong>*&
)>::FactoryEntry> >, std::piecewise_construct_t const&, std::tuple<RTC::ByteDataStream<RTC::TimedLong>* const&>&&, std::tuple<>&&)
    (this=this@entry=0x848efb0, __pos=__pos@entry=
    {first = 0x0, second = {id_ = <error reading variable: Cannot create a lazy string with address 0x0, and a non-zero length.>, creator_ = 0x0, destructor_ = 0x848eff8}}) at /usr/include/c++/7/bits/stl_tree.h:2398
#8  0x000000000801b454 in std::map<RTC::ByteDataStream<RTC::TimedLong>*, coil::Factory<RTC::ByteDataStream<RTC::TimedLong>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, RTC::ByteDataStream<RTC::TimedLong>* (*)(), void (*)(RTC::ByteDataStream<RTC::TimedLong>*&)>::FactoryEntry, std::less<RTC::ByteDataStream<RTC::TimedLong>*>, std::allocator<std::pair<RTC::ByteDataStream<RTC::TimedLong>* const, coil::Factory<RTC::ByteDataStream<RTC::TimedLong>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, RTC::ByteDataStream<RTC::TimedLong>* (*)(), void (*)(RTC::ByteDataStream<RTC::TimedLong>*&)>::FactoryEntry> > >::operator[] (__k=@0x7ffff9a9f680: 0x7fffe80096e0,
    this=<optimized out>) at /usr/include/c++/7/bits/stl_map.h:493
#9  coil::Factory<RTC::ByteDataStream<RTC::TimedLong>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, RTC::ByteDataStream<RTC::TimedLong>* (*)(), void (*)(RTC::ByteDataStream<RTC::TimedLong>*&)>::createObject (id=..., this=<optimized out>)
    at ../src/lib/coil/common/coil/Factory.h:298
#10 RTC::ConnectorDataListenerT<RTC::TimedLong>::operator() (this=0x849ddb0, info=..., cdrdata=..., marshalingtype=...)
    at ../src/lib/rtm/ConnectorListener.h:556
#11 0x00007ffffefedd02 in RTC::ConnectorDataListenerHolder::notify (this=this@entry=0x84ad6d8, info=..., cdrdata=...,
    marshalingtype="corba") at ../src/lib/rtm/ConnectorListener.cpp:136
#12 0x00007ffffefeceb8 in RTC::ConnectorDataListenerHolder::notifyIn<RTC::ByteData> (typeddata=..., info=...,
    this=<optimized out>, this=<optimized out>, this=<optimized out>, this=<optimized out>, this=<optimized out>,
    this=<optimized out>, this=<optimized out>, this=<optimized out>, this=<optimized out>)
    at ../src/lib/rtm/ConnectorListener.h:1093
#13 RTC::InPortCorbaCdrProvider::onReceived (data=..., this=0x7fffe800cc40) at ../src/lib/rtm/InPortCorbaCdrProvider.h:334
#14 RTC::InPortCorbaCdrProvider::put (this=0x7fffe800cc40, data=...) at ../src/lib/rtm/InPortCorbaCdrProvider.cpp:183
#15 0x00007fffff084a9e in _0RL_lcfn_22c2aced9dc70dc8_10000000 (cd=0x7ffff9a9fa60, svnt=0x7fffe800ce60)
    at src/lib/rtm/idl/DataPort_OpenRTMSK.cc:197
#16 0x00007ffffe5d5e64 in omniCallHandle::upcall(omniServant*, omniCallDescriptor&) ()
   from /usr/lib/x86_64-linux-gnu/libomniORB4.so.2
#17 0x00007fffff084e83 in OpenRTM::_impl_InPortCdr::_dispatch (this=0x7fffe800ce58, _handle=...)
    at src/lib/rtm/idl/DataPort_OpenRTMSK.cc:256
#18 0x00007ffffe5ce9e2 in omni::omniOrbPOA::dispatch(omniCallHandle&, omniLocalIdentity*) ()
   from /usr/lib/x86_64-linux-gnu/libomniORB4.so.2
#19 0x00007ffffe5a8026 in omniLocalIdentity::dispatch(omniCallHandle&) () from /usr/lib/x86_64-linux-gnu/libomniORB4.so.2
#20 0x00007ffffe5f6390 in omni::GIOP_S::handleRequest() () from /usr/lib/x86_64-linux-gnu/libomniORB4.so.2
#21 0x00007ffffe5f7398 in omni::GIOP_S::dispatcher() () from /usr/lib/x86_64-linux-gnu/libomniORB4.so.2
#22 0x00007ffffe5f32ea in omni::giopWorker::execute() () from /usr/lib/x86_64-linux-gnu/libomniORB4.so.2
#23 0x00007ffffe59a350 in omniAsyncWorker::real_run() () from /usr/lib/x86_64-linux-gnu/libomniORB4.so.2
#24 0x00007ffffe59b51f in omniAsyncPoolServer::workerRun(omniAsyncWorker*) () from /usr/lib/x86_64-linux-gnu/libomniORB4.so.2
#25 0x00007ffffe599ec9 in omniAsyncWorker::mid_run() () from /usr/lib/x86_64-linux-gnu/libomniORB4.so.2
#26 0x00007ffffe59b49e in omniAsyncWorker::run(void*) () from /usr/lib/x86_64-linux-gnu/libomniORB4.so.2
#27 0x00007ffffe2d34c8 in omni_thread_wrapper () from /usr/lib/x86_64-linux-gnu/libomnithread.so.4
#28 0x00007ffffcd376db in start_thread (arg=0x7ffff9aa0700) at pthread_create.c:463
#29 0x00007ffffda4188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
