### ISSUE TITLE
未解放データが多く存在する

### ISSUE THREAD

**Issue by r-kurose** [OpenRTM/OpenRTM-aist#609]
**Describe the bug**
プログラム終了時に解放されていないデータが存在する。
プログラム終了まで解放されないグローバルデータのようなものも存在すると思うが、
そうでないものも含まれている可能性が高い。 （ #608 のようなものが見つかっているので）

数が多い。
`SUMMARY: AddressSanitizer: 14494 byte(s) leaked in 135 allocation(s).`
特に気になる点
* Properties でのリークが特に多い
* Manager の shutodown 中にリークが増える(メモリ確保が増える)箇所がある
* omniORB 経由でのリークがある。使用法の間違いか？

~~* omniORB 側でリークが発生しているがバックトレースが短いものもある
  使用手順の間違いなのか、向こうのバグかはわからない。
  時系列的に考えるとログの上側にあるものほど、使用手順間違いによるリークの可能性が高い。~~
→ omniORB 周りでバックトレースが短いものがあったのは、デバッグシンボルがないためにバックトレースが分断されているのが理由だった。新規にログをとって下記に貼り付けた。

**To Reproduce**
1. ConsoleOutComp を起動
2. rtact
3. rtdeact
4. rtexit

**Reproducibility**
2/2

**Expected behavior**
すべてのデータが正しく解放されること。
または、解放されなくても問題無いことが確認されること。

**Screenshots or Logs**
omniORB デバッグ情報あり
[clang_asan_omni.log](https://github.com/OpenRTM/OpenRTM-aist/files/3541261/clang_asan_omni.log)

omniORB デバッグ情報なし
[clang_asan.txt](https://github.com/OpenRTM/OpenRTM-aist/files/3540134/clang_asan.txt)

**Environment**
 - OS: Ubuntu 18.04
 - OpenRTM-aist Version master 7ea713b
 - clang or gcc で以下の cmake
`cmake -DOBSERVER_ENABLE=TRUE -DSSL_ENABLE=TRUE -G Ninja  -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS_DEBUG="-g -fsanitize=address -fno-omit-frame-pointer"`
- omniORB のデバッグシンボル付き準備方法
 to edit the dir.mk files in src/lib/omniORB/orbcore and src/lib/omniORB/dynamic, and uncomment the lines that set  CXXDEBUGFLAGS = -g
  http://www.omniorb-support.com/pipermail/omniorb-list/2008-February/029237.html
- omniORB のデバッグシンボル付きライブラリの実行時指定方法 (/tmp2/omniORB でビルドした場合)
`LD_PRELOAD="/tmp2/omniORB-4.2.3/lib/libomniDynamic4.so.2 /tmp2/omniORB-4.2.3/lib/libomniORB4.so.2" ./ConsoleInComp 2> clang_asan_omni.log`

**Additional context**
#608 のために、データ通信後のログ取得ができないため、実使用に近いケースの解析ができない。

**Comment by r-kurose** [comment]
1割以上は RTC::PortBase::get_port_profile() が占めている。これの解放はどうやるのだろう。
https://github.com/OpenRTM/OpenRTM-aist/blob/7ea713b2b06e20fe86ae4ae8b9a1e91366eb665d/src/lib/rtm/PortBase.cpp#L97-L106

**Comment by r-kurose** [comment]
これだけ omni_thread_wrapper から呼ばれ main コンテキストでない。要注意かもしれない。
```
Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x361f12 in operator new(unsigned long) (/tmp2/clang/debug/examples/SimpleIO/ConsoleOutComp+0x361f12)
    #1 0x7f2aeaf51fd3 in RTC::RTObject_impl::get_organizations() /tmp2/OpenRTM-aist/src/lib/rtm/RTObject.cpp:1352:15
    #2 0x7f2aeaf44008 in RTC::RTObject_impl::exit() /tmp2/OpenRTM-aist/src/lib/rtm/RTObject.cpp:398:51
    #3 0x7f2aeb357674 in _0RL_lcfn_bf82f9885dac07a6_f0000000(omniCallDescriptor*, omniServant*) /tmp2/clang/debug/src/lib/rtm/idl/RTCSK.cc:968:23
    #4 0x7f2aeb6cc1e5 in omniCallDescriptor::doLocalCall(omniServant*) /tmp2/omniORB-4.2.3/src/lib/omniORB/orbcore/../../../../include/omniORB4/callDescriptor.h:143:15
    #5 0x7f2aeb72361f in omniCallHandle::upcall(omniServant*, omniCallDescriptor&) /tmp2/omniORB-4.2.3/src/lib/omniORB/orbcore/callHandle.cc:121:18
    #6 0x7f2aeb35b446 in RTC::_impl_LightweightRTObject::_dispatch(omniCallHandle&) /tmp2/clang/debug/src/lib/rtm/idl/RTCSK.cc:1417:13
    #7 0x7f2aeb395308 in RTC::_impl_RTObject::_dispatch(omniCallHandle&) /tmp2/clang/debug/src/lib/rtm/idl/RTCSK.cc:7231:34
    #8 0x7f2aeb343524 in OpenRTM::_impl_DataFlowComponent::_dispatch(omniCallHandle&) /tmp2/clang/debug/src/lib/rtm/idl/OpenRTMSK.cc:256:27
     ...
```

**Comment by r-kurose** [comment]
PortAdmin::getPortServiceList() も https://github.com/OpenRTM/OpenRTM-aist/issues/609#issuecomment-525095087 と同じ実装。
https://github.com/OpenRTM/OpenRTM-aist/blob/8c5768186d82a3a256b013f07b3256c8300bf7d9/src/lib/rtm/PortAdmin.cpp#L121-L126

**Comment by n-ando** [comment]
Propertiesのリークは単純なリークだと思います。

一方オブジェクトリファレンスの取り扱いに関しては、よくわかりません。
例えば上記 clang_asan_omni.log の一番最初の以下のリークの指摘ですが、

```
Direct leak of 536 byte(s) in 1 object(s) allocated from:
    #0 0x361f12 in operator new(unsigned long) (/tmp2/clang/debug/examples/SimpleIO/ConsoleOutComp+0x361f12)
    #1 0x7f2aeaf95adb in RTC_impl::ExecutionContextWorker::bindComponent(RTC::RTObject_impl*) /tmp2/OpenRTM-aist/src/lib/rtm/ExecutionContextWorker.cpp:336:23
    #2 0x7f2aeafa27af in RTC::ExecutionContextBase::bindComponent(RTC::RTObject_impl*) /tmp2/OpenRTM-aist/src/lib/rtm/ExecutionContextBase.cpp:118:21
    #3 0x7f2aeaf40181 in RTC::RTObject_impl::createContexts(std::vector<coil::Properties, std::allocator<coil::Properties> >&) /tmp2/OpenRTM-aist/src/lib/rtm/RTObject.cpp:2930:13
    #4 0x7f2aeaf3d692 in RTC::RTObject_impl::initialize() /tmp2/OpenRTM-aist/src/lib/rtm/RTObject.cpp:330:9
    #5 0x7f2aeb0c21cb in RTC::Manager::createComponent(char const*) /tmp2/OpenRTM-aist/src/lib/rtm/Manager.cpp:812:15
    #6 0x395d05 in MyModuleInit(RTC::Manager*) /tmp2/OpenRTM-aist/examples/SimpleIO/ConsoleOutComp.cpp:41:19
    #7 0x7f2aeb0b343c in RTC::Manager::invokeInitProc() /tmp2/OpenRTM-aist/src/lib/rtm/Manager.cpp:2837:5
    #8 0x7f2aeb0b2393 in RTC::Manager::activateManager() /tmp2/OpenRTM-aist/src/lib/rtm/Manager.cpp:348:2
    #9 0x396b7e in main /tmp2/OpenRTM-aist/examples/SimpleIO/ConsoleOutComp.cpp:108:12
    #10 0x7f2ae9271b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
```

コード上は以下のようになっています。


```c++
    // rtc is owner of this EC
    RTC::LightweightRTObject_var comp
      = RTC::LightweightRTObject::_duplicate(rtc->getObjRef());
    m_comps.push_back(new RTObjectStateMachine(id, comp));
    RTC_DEBUG(("bindComponent() succeeded."));
```

まず、以下の一文ですが、RTObject::getObjRef() は自身が持っているオブジェクトリファレンス（_ptr型）を戻り値に返しますが、これを_varで受けるときは duplicateするのがルールのはずなのでOK。（RTObjectもObjRefの所有権を保持したまま、ローカル変数にも所有権を与える（リファレンスカウント+1））

```c++
   RTC::LightweightRTObject_var comp = RTC::LightweightRTObject::_duplicate(rtc->getObjRef());
```

次に、RTObjectStateMachine オブジェクトのnewですが、内部的には、_ptr型の引数として受け、それを_var型のメンバ変数 RTC::LightweightRTObject_var m_rtobj;へ代入している。

- comp(_var) に getObjRef() の戻り値を代入: 参照カウント +1
- arg_(ptr) = cpm(_var): 参照カウント 0
- コンストラクタ m_rtobj(RTC::LightweightRTObject::_duplicate(comp)): 参照カウント+1
- comp(_var) がスコープから外れ参照カウント-1
- RTObjectStateMachineが削除された時点：m_rtobjが削除され参照カウント-1

で一応帳尻はあっているような気がします。

**Comment by r-kurose** [comment]
メモ: @Nobu19800 の解析によると、
`    m_comps.push_back(new RTObjectStateMachine(id, comp));`
が開放されることがない。
開放するコードはあるものの、 そこが実行されないという動作。

**Comment by r-kurose** [comment]
いくつかの修正で改善されたので再度ログを取ります。
続きは  #669 とします。
